import java.util.*;
/**
 * First
 */
public class First {

    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int row =sc.nextInt();
       int col=sc.nextInt();

       int arr[][]= new int[row][col];

    //    input

    for( int i=0; i<row; i++){
        for( int j=0; j<col; j++){
        arr[i][j]=sc.nextInt();
        }
    }
  
    int x=sc.nextInt();

    // output

    for( int i=0; i<row; i++){
        for( int j=0; j<col; j++){
            if(arr[i][j] == x){
                System.out.println("x found at index :" + " " +i+","+j);
            }

           
        }

        }
    
    }  
    }
     


